DB_USER=postgres
DB_PASS=admin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres

SECRET_AUTH=SECRET

ENDPOINT=https://s3.eu-central-003.backblazeb2.com
KEY_ID_RO=0035c3c5567d6ce0000000001
APPLICATION_KEY_RO=K003vzxM4iyW7sLE8eBHv3Umr10fTa4
AWS_BUCKET=gleb-bucket


DB_USER_TEST=postgres
DB_PASS_TEST=postgres
DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=test_postgres
